\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{7/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{18/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{24/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{30/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{37/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{40/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{46/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{50/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{55/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{59}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{61/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{64/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{75}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{94/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{98}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{99/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{105}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{106/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{113}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{snm}{\beamer@slide {<+label+>}{115}}
\newlabel{<+label+>}{{39}{115}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{115/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{120}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{121/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{124}}}
\@writefile{snm}{\beamer@slide {<+label+>}{125}}
\newlabel{<+label+>}{{41}{125}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{125/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{127}}}
\@writefile{snm}{\beamer@slide {<+label+>}{128}}
\newlabel{<+label+>}{{42}{128}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{128/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{130}}}
\@writefile{snm}{\beamer@slide {<+label+>}{131}}
\newlabel{<+label+>}{{43}{131}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<+label+>}{131}}
\newlabel{<+label+>}{{1}{131}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{131/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{133}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{134/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{137}}}
\@writefile{snm}{\beamer@slide {<+label+>}{138}}
\newlabel{<+label+>}{{45}{138}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{138/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{139}}}
\@writefile{snm}{\beamer@slide {<+label+>}{140}}
\newlabel{<+label+>}{{46}{140}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{140/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{141}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{142/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{144}}}
\@writefile{snm}{\beamer@slide {<+label+>}{145}}
\newlabel{<+label+>}{{48}{145}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<+label+>}{145}}
\newlabel{<+label+>}{{48}{145}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{145/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{147}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{148/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{150}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{151/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{152}}}
\@writefile{snm}{\beamer@slide {<+label+>}{153}}
\newlabel{<+label+>}{{2}{153}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{153/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{155}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{156/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{158}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{159/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{161}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{162/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{171}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{172/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{175}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{176/179}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{179}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{180/183}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{183}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{184/186}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{186}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{187/191}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{191}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{192/195}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{195}}}
\@writefile{snm}{\beamer@slide {<+label+>}{196}}
\newlabel{<+label+>}{{61}{196}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{196/198}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{198}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{199/199}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{200/201}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{201}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{64}{202/207}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{207}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{65}{208/209}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{209}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{66}{210/212}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{212}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{67}{213/214}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{214}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{68}{215/215}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{69}{216/219}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{219}}}
\@writefile{snm}{\beamer@slide {<+label+>}{220}}
\newlabel{<+label+>}{{70}{220}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{70}{220/222}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{222}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{71}{223/225}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{225}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{72}{226/229}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{229}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{73}{230/231}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{231}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{74}{232/234}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{234}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{75}{235/237}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{237}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{76}{238/240}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {238}{240}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{77}{241/243}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {241}{243}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{78}{244/246}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {244}{246}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{79}{247/248}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{248}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{80}{249/250}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {249}{250}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{250}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{250}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{250}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {250}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {80}}}
