\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {0}{0}{3}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {0}{0}{4}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {0}{0}{5}{15/18}{}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {0}{0}{6}{19/21}{}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {0}{0}{7}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {0}{0}{8}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {0}{0}{9}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {0}{0}{10}{31/33}{}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {0}{0}{11}{34/37}{}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {0}{0}{12}{38/40}{}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {0}{0}{13}{41/43}{}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {0}{0}{14}{44/46}{}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {0}{0}{15}{47/52}{}{0}}
\headcommand {\beamer@framepages {47}{52}}
\headcommand {\slideentry {0}{0}{16}{53/57}{}{0}}
\headcommand {\beamer@framepages {53}{57}}
\headcommand {\slideentry {0}{0}{17}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {0}{0}{18}{59/62}{}{0}}
\headcommand {\beamer@framepages {59}{62}}
\headcommand {\slideentry {0}{0}{19}{63/66}{}{0}}
\headcommand {\beamer@framepages {63}{66}}
\headcommand {\slideentry {0}{0}{20}{67/68}{}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {0}{0}{21}{69/71}{}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\slideentry {0}{0}{22}{72/74}{}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {0}{0}{23}{75/76}{}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {0}{0}{24}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@partpages {1}{77}}
\headcommand {\beamer@subsectionpages {1}{77}}
\headcommand {\beamer@sectionpages {1}{77}}
\headcommand {\beamer@documentpages {77}}
\headcommand {\gdef \inserttotalframenumber {24}}
